APP_NAME="development"
APP_PORT=8080
APP_DEBUG=false
APP_MAINTENANCE=false
APP_ENV=person


DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="person"
DB_PASSWORD=""

CRED_USERNAME="admin"
CRED_PASSWORD="password"
